{
  "name": "SchematronValidator.js",
  "version": "0.1.0",
  "description": "SBGN-ML schematron Validation for JavaScript",
  "scripts": {
    "test": "mocha",
    "doc": "gulp doc",
    "start" : "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+hhttps://github.com/ucalis/SchematronValidator.git"
  },
  "keywords": [
    "sbgn",
    "sbgnml",
    "sbgn-ml",
    "xml",
    "rdf"
  ],
  "author": "Umut Utku ÇALIŞ",
  "license": "MIT",
  "homepage": "https://github.com/ucalis/SchematronValidator",
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-string": "^1.3.0",
    "documentation": "^4.0.0-rc.0",
    "gulp": "^3.9.1",
    "gulp-documentation": "^3.2.0",
    "gulp-util": "^3.0.8",
    "mocha": "^3.5.3",
     "express": "4.14.0",
     "cors": "^2.8.5"
  },
  "dependencies": {
    "n3": "0.11.1",
    "rdflib": "git+https://github.com/royludo/rdflib.js.git",
    "xml2js": "0.4.19",  
    "libxslt" : "0.7.0",
     "file-system" : "2.2.2"

  }
}
